; US_EQUITY_INDEX_FUTURES
[FUTURES]
US_EQUITY_INDEX_FUTURES = ES1.YM1.NQ1.RTY1

; ETFS
[ETFS]
EQ_EMERGING_MARKETS = FXI.KWEB.EWZ.EWW.EWS.EWY.EWT.INDA.EWH.EZA
EQ_DEVELOPED_COUNTRIES = EWA.EWC.EWQ.EWG.EWI.EWJ.EWP.EWU.EUFN.EWL
EQ_US_SECTORS = XLY.XLP.XLE.XLF.XLV.XLI.XLB.XLK.XBI.SMH.XLC.XLU.XME.GDX.XOP.XHB.XLRE.XRT
EQ_US_INDICES =  